templateTemplate/database.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="database">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="headerItem"/>
                <xsd:element ref="someText"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    </xsd:element>

    <xsd:element name="someText" />

    <xsd:element name="headerItem">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:NCName" use="required" />
        </xsd:complexType>
        <!-- playing around -->
        <!-- <xsd:unique name="UniqueTemplateName"> -->
        <!--     <xsd:selector xpath="template" /> -->
        <!--     <xsd:field xpath="@name" /> -->
        <!-- </xsd:unique> -->
    </xsd:element>

</xsd:schema>
